if (!$('#svr').hasClass('svrSelected')) {
      $('#registers-grid').find('button').removeClass('selectedRegister')
      $('#F-button').addClass('selectedRegister')
    } else {
      var elements = document.getElementsByClassName('selectedRegister')
      var array = []
      for (var i = 0; i < elements.length; i++) {
        array.push(elements[i].id)
      }
      if (array.includes('F-pair')) {
        return
      }
      else if (array.includes('B-pair')) {
        CU.uinstr.svw('0', '7')
      }
      else if (array.includes('D-pair')) {
        CU.uinstr.svw('1', '7')
      }
      else if (array.includes('S-pair')) {
        CU.uinstr.svw('2', '7')
      }
      else if (array.includes('PCH-pair')) {
        CU.uinstr.svw('8', '7')
      }
      else if (array.includes('TMP0-pair')) {
        CU.uinstr.svw('A', '7')
      }
      else if (array.includes('TMP1-pair')) {
        CU.uinstr.svw('B', '7')
      }
      else if (array.includes('UPCH-pair')) {
        CU.uinstr.svw('C', '7')
      }
      else if (array.includes('A-button')) {
        CU.uinstr.svr('6', '7')
      }
      else if (array.includes('F-button')) {
        return
      }
      else if (array.includes('C-button')) {
        CU.uinstr.svr('3', '7')
      }
      else if (array.includes('B-button')) {
        CU.uinstr.svr('0', '7')
      }
      else if (array.includes('E-button')) {
        CU.uinstr.svr('4', '7')
      }
      else if (array.includes('D-button')) {
        CU.uinstr.svr('1', '7')
      }
      else if (array.includes('P-button')) {
        CU.uinstr.svr('5', '7')
      }
      else if (array.includes('S-button')) {
        CU.uinstr.svr('2', '7')
      }
      else if (array.includes('PCL-button')) {
        CU.uinstr.svr('9', '7')
      }
      else if (array.includes('PCH-button')) {
        CU.uinstr.svr('8', '7')
      }
      else if (array.includes('OP-button')) {
        CU.uinstr.svr('D', '7')
      }
      else if (array.includes('TMP0-button')) {
        CU.uinstr.svr('A', '7')
      }
      else if (array.includes('TMP2-button')) {
        CU.uinstr.svr('E', '7')
      }
      else if (array.includes('TMP1-button')) {
        CU.uinstr.svr('B', '7')
      }
      else if (array.includes('UPCL-button')) {
        CU.uinstr.svr('F', '7')
      }
      else if (array.includes('UPCH-button')) {
        CU.uinstr.svr('C', '7')
      }
      $('#svr').removeClass('svrSelected')
    }